/* ----------------------------------------------------------------
	Custom CSS

	Add all your Custom Styled CSS here for New Styles or
	Overwriting Default Theme Styles for Better Handling Updates
-----------------------------------------------------------------*/
 

:root {  
  
--cnvs-primary-font: "Verdana", sans-serif, sans-serif;
--cnvs-secondary-font: "Arial", sans-serif, sans-serif;
--cnvs-body-font: "Arial", sans-serif, sans-serif;
}

#side-panel .side-panel-wrap{
	width: inherit;
} */

.button {
    --cnvs-btn-padding-x: 1.375rem;
    --cnvs-btn-padding-y: 0.5rem;
    --cnvs-btn-fontsize: 1rem;
    --cnvs-btn-color: #16aa1c;
    --cnvs-btn-color-dark: var(--bs-gray-900);
    --cnvs-btn-color-light: #e9ecef;
    --cnvs-btn-color-hover: var(--cnvs-btn-color-dark);
    --cnvs-btn-lineheight: calc(var(--cnvs-btn-fontsize)* 1.6);
    --cnvs-btn-border-width: 1px;
    --cnvs-btn-icon-margin: 10px;
    --cnvs-btn-icon-margin-offset: 0px;
    display: inline-block;
    position: relative;
    cursor: pointer;
    outline: none;
    white-space: nowrap;
    margin: 5px;
    padding: var(--cnvs-btn-padding-y) var(--cnvs-btn-padding-x);
    font-size: var(--cnvs-btn-fontsize);
    line-height: var(--cnvs-btn-lineheight);
    text-align: center;
    background-color: var(--cnvs-btn-color)!important;
    color: #fff;
    font-weight: 500;
    border: var(--cnvs-btn-border-width) solid transparent;
    transition: all 0.2s ease-in-out;
}

.logo-default {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 300px; /* Ancho para pantallas grandes */
}

.form-control{
	padding: 18px 10px;
}

@media (max-width: 768px) {
    .logo-default {
        width: 100%; /* Ancho para dispositivos móviles */
    }
}

.share_card{
    padding: 20px 30px;
     font-size: 1.4rem;
     text-align: center;
}

#productos, #recomendar{
    display: none;
}

.ytb-card {
    margin-top: -330px; /* Valor por defecto */
  }
  
  /* Dispositivos pequeños (xs) */
  .device-xs .ytb-card {
    margin-top: -210px;
  }
  
  /* Dispositivos móviles (ancho máximo 768px) */
  @media (max-width: 768px) {
    .ytb-card,
    .device-xs .ytb-card {
      margin-top: 30px; /* Para móviles */
    }
  }
  

  #footer .footer-widgets-wrap{
    margin-top: 0 !important;
    padding-top: 28px;
  }
  .heading-block .participa {
    font-size: 44px !important;
    letter-spacing: -1px;
}

.heading-block .referencia {
    font-size: 36px !important;
    letter-spacing: -1px;
}

.heading-block .fecha_referencia {
    font-size: 36px !important;
    letter-spacing: -1px;
}

.start_banner{
  height: 750px;
}


.save_button_card{
  display: none;
}
/* Asegúrate de mantener el tamaño mínimo de 20px */
@media (max-width: 768px) {

  .button-shadow:not(:hover) {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-1px);
    text-align: left;
}

  .add-to-cart{
    width: 100%;
        padding: 19px 0;
        font-size: 25px;
  }

  .save_button_card{
    display: inherit!important;
    position: relative!important;
    z-index: 200;
  }
  .form-control {
    padding: 18px 10px;
    font-size: 20px;
}

  .start_banner{
    height: fit-content;
  }
    .heading-block .participa{
        font-size: 30px !important; /* Mínimo tamaño en dispositivos pequeños */
        line-height: 1.4;
    }

    
    .heading-block .referencia  {
        font-size: 25px !important; /* Mínimo tamaño en dispositivos pequeños */
        margin-top: 10px;
    }

    
    .heading-block .fecha_referencia {
        font-size: 25px !important; /* Mínimo tamaño en dispositivos pequeños */
        margin-top: 10px;
      }
}


/* Video  */

#ytb-video-button.play-icon i {
  width: 60px;
  height: 60px;
  line-height: 61px;
  font-size: 24px;
  color: #ffffff;
  text-align: center;
  border-radius: 50%;
  background-color: #d00c0c;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  z-index: 2;
  transition: all .3s ease;
  opacity: 0.8;
}

#video_card {
  position: relative;
  overflow: hidden;
}

#ytb-video-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2; /* Encima del fondo */
  font-size: 48px; /* Ajusta el tamaño del ícono */
  color: white;
  text-decoration: none;
}

#ytb-video-button i {
  display: none; /* Por defecto, no muestra los íconos */
}

#ytb-video-button i.bi-play {
  display: inline-block; /* Muestra el ícono de play inicialmente */
}

/* Ejemplo de interacción para mostrar pausa (personaliza con JS según tu lógica) */
#ytb-video-button.playing i.bi-play {
  display: none;
}

#ytb-video-button.playing i.bi-pause {
  display: inline-block;
}


#video_card {
  position: relative;
  width: 100%;
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url('demos/bike/images/video-poster.jpg'); /* Imagen inicial */
  overflow: hidden;
}

/* Asegurar que el iframe ocupe todo el espacio */
#video_card iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  z-index: 1; /* Asegúrate de que esté por encima */
}

#ytb-video-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  font-size: 48px;
  color: white;
  text-decoration: none;
  cursor: pointer;
}

#ytb-video-button.play-icon {
  /* position: absolute; */
  display: flex
;
  left: 50%;
  top: 50%;
  width: 60px;
  height: 60px;
  line-height: 61px;
  margin-top: -31px;
  margin-left: -31px;
  transition: transform .3s ease;
  justify-content: center;
  align-items: center;
  transform: translatey(-50%);
}

#message{
  right: 0;
  top: -10px;
  font-size: 15px;
}


/* .bg-whatsapp, .h-bg-whatsapp:hover {
  
  width: 190px !important;
}

.bg-facebook, .h-bg-facebook:hover {
  
  width: 250px !important;
}

.bg-x-twitter, .h-bg-x-twitter:hover  {
 
  width: 250px !important;
}

.bg-call, .h-bg-call:hover {
 
  width: 250px !important;
}

.bg-pinterest, .h-bg-pinterest:hover {
 
  width: 250px !important;
} */

.si-checkbox:checked ~ .social-menus {
  width: 300px!important;
}

.header-wrap-clone {
  height: 50px;
}















