
        /* Contenedor central */
        .ghtml_container_wrapper {
            max-width: 80%; /* Evitar desbordamientos */
            margin: 0 auto;
            padding: 20px;
            overflow-x: hidden; /* Ocultar posibles desbordamientos horizontales */
            margin-bottom: 70px;
            margin-top: 50px;
        }
       

        /* Contenedor principal con Grid */
        .ghtml_container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); 
            gap: 20px;
            width: 100%; /* Asegura que el grid no se desborde */
        }

        /* Estilo para cada columna */
        .ghtml_column {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 15px; 
            background-color: #fff;
            box-sizing: border-box;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        /* Título */
        .ghtml_title {
            font-size: 22px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        /* Descripción */
        .ghtml_description {
            font-size: 16px;
            color: #666;
            margin-bottom: 10px;
        }

        /* Fecha y otros datos pequeños */
        .ghtml_info {
            font-size: 14px;
            color: #999;
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        /* Enlaces - Estilo general */
        .ghtml_read_more {
            display: inline-block;
            margin-top: 10px;
            font-size: 14px; 
            text-decoration: none;
        }

        

        .ghtml_media img {
            width: 100%;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        /* Ajustes responsivos */
        @media (max-width: 1200px) {
            .ghtml_container {
                grid-template-columns: repeat(3, 1fr); /* 3 columnas en pantallas medianas */
            }
        }

        @media (max-width: 900px) {
            .ghtml_container {
                grid-template-columns: repeat(2, 1fr); /* 2 columnas en pantallas más pequeñas */
            }
        }

        @media (max-width: 600px) {
            .ghtml_container {
                grid-template-columns: 1fr; /* 1 columna en pantallas pequeñas */
            }
        }
    