
     
        /* Contenedor general al 80% */
        .ghtml_container_wrapper {
            max-width: 75%; /* Ancho del 80% del viewport */
            margin: 50px auto 70px auto;
            padding: 20px;
            display: flex; /* Para dividir en dos columnas */
            gap: 30px;
            display: flex; 
        }

        /* Contenedor izquierdo (principal) */
        .ghtml_left {
            width: 75%; /* Columna izquierda al 70% */
        }

        /* Contenedor derecho (widgets) */
        .ghtml_right {
            width: 25%; /* Columna derecha al 30% */
        }

        /* Contenedor principal con Grid */
        .ghtml_container {
            display: grid;
            grid-template-columns: repeat(1, 1fr); 
            gap: 20px;
        }

        /* Estilo para cada columna */
        .ghtml_column { 
            padding: 15px; 
            background-color: #fff;
        }

        /* Imagen */
        .ghtml_media img {
            width: 100%; /* Imagen siempre al 100% del ancho de la columna */
            height: auto; /* Mantiene la proporción de la imagen */
        }

        /* Título */
        .ghtml_title {
            font-size: 40px;
            font-weight: bold;
            color: #333;
            margin-bottom: 0px;
            margin-top: 0;
        }

        /* Descripción */
        .ghtml_description {
            font-size: 16px;
            color: #666;
            margin-bottom: 10px;
        }

        /* Fecha y otros datos pequeños */
        .ghtml_info {
            font-size: 14px;
            color: #868383;
            display: flex;
            justify-content: flex-start;         
            padding: 10px 5px;
            gap: 20px;
            margin-top: 10px;
            align-items: center;
           
        }

        .ghtml_info span {
           border-right: 1px solid #d5d5d5;
           padding-right: 10px;
           word-spacing: 1px;
           
        }

        .ghtml_apps {
            font-size: 16px;
            color: #868383;
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 10px 10px;
             
        }

        .ghtml_apps div {
            font-size: 16px; 
            display: flex; 
            gap: 10px;
            cursor: pointer;
        }

        .ghtml_apps span {
           
            padding: 10px; 
        }

        .ghtml_apps div span:hover {
            background-color: #efefef;
            border-radius: 3px;
            padding: 10px;
            box-sizing: border-box;
        }

        .ghtml_share {
            font-size: 16px;
            color: #868383;
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 20px 10px;
             
        }

        .ghtml_share svg {
    margin-left: 15px;
    cursor: pointer;
    transition: transform 0.3s ease; /* Suaviza la transformación */
}

#ghtmlCopy{
    cursor: pointer;
}

.ghtml_share i svg, #ghtmlCopy {
     
    transition: transform 0.3s ease; /* Suaviza la transformación */
}

.ghtml_share i svg:hover, #ghtmlCopy:hover {
    transform: scale(1.2); /* Escala el icono a un 120% de su tamaño original */
}





        /* Enlaces - Estilo general */
        .ghtml_read_more {
            display: inline-block;
            margin-top: 10px;
            font-size: 14px; 
            text-decoration: none;
        }

    

        /* Estilo para los widgets */
        .ghtml_widget {
            
            padding: 15px;  
            border-bottom: 1px solid rgb(214, 214, 214);
        }

        .ghtml_widget h3 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
            text-align: right;
        }

        /* Quitar los puntos de la lista */
.ghtml_widget ul {
    list-style-type: none; /* Sin puntos */
    padding-left: 0; /* Elimina el espacio adicional a la izquierda */
    text-align: right;
}

/* Aplicar el estilo de los enlaces */
.ghtml_widget a {
    font-size: 14px; 
    text-decoration: none;
}

/* Paginación  */
/* Estilo para el contenedor del paginador */
.ghtml_pagination {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    padding: 10px 0;
    border-top: 1px solid #ccc; /* Línea superior */
    border-bottom: 1px solid #ccc; /* Línea inferior */
}

/* Estilo para los enlaces */
.ghtml_pagination a {
    font-size: 14px;
    color: #4d4d4d;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.ghtml_pagination a:hover {
    text-decoration: underline;
}

/* Flecha hacia la izquierda */
.ghtml_previous .ghtml_arrow {
    margin-right: 8px;
}

/* Flecha hacia la derecha */
.ghtml_next .ghtml_arrow {
    margin-left: 8px;
}


 


        /* Ajustes responsivos */
        @media (max-width: 1200px) {
            .ghtml_container {
                grid-template-columns: repeat(1, 1fr); /* 2 columnas en pantallas medianas */
            }

       
        }

        @media (max-width: 900px) {
            .ghtml_container {
                grid-template-columns: 1fr; /* 1 columna en pantallas más pequeñas */
            }

            .ghtml_container_wrapper {
            
            flex-wrap: wrap;
        }

            /* En pantallas pequeñas, las dos columnas principales se apilan */
            .ghtml_left, .ghtml_right {
                width: 100%;
            }

            .ghtml_widget h3,.ghtml_widget ul  { 
            text-align: center;
        }
 
        }
    