<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Layout</title>
    <style>
        /* Contenedor central */
        .ghtml_container_wrapper {
            max-width: 80%; /* Evitar desbordamientos */
            margin: 0 auto;
            padding: 20px;
            overflow-x: hidden; /* Ocultar posibles desbordamientos horizontales */
            margin-bottom: 70px;
            margin-top: 50px;
        }
       

        /* Contenedor principal con Grid */
        .ghtml_container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); 
            gap: 20px;
            width: 100%; /* Asegura que el grid no se desborde */
        }

        /* Estilo para cada columna */
        .ghtml_column {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 15px; 
            background-color: #fff;
            box-sizing: border-box;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        /* Título */
        .ghtml_title {
            font-size: 22px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        /* Descripción */
        .ghtml_description {
            font-size: 16px;
            color: #666;
            margin-bottom: 10px;
        }

        /* Fecha y otros datos pequeños */
        .ghtml_info {
            font-size: 14px;
            color: #999;
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        /* Enlaces - Estilo general */
        .ghtml_read_more {
            display: inline-block;
            margin-top: 10px;
            font-size: 14px; 
            text-decoration: none;
        }

        

        .ghtml_media img {
            width: 100%;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        /* Ajustes responsivos */
        @media (max-width: 1200px) {
            .ghtml_container {
                grid-template-columns: repeat(3, 1fr); /* 3 columnas en pantallas medianas */
            }
        }

        @media (max-width: 900px) {
            .ghtml_container {
                grid-template-columns: repeat(2, 1fr); /* 2 columnas en pantallas más pequeñas */
            }
        }

        @media (max-width: 600px) {
            .ghtml_container {
                grid-template-columns: 1fr; /* 1 columna en pantallas pequeñas */
            }
        }
    </style>
    
</head>
<body>
<!-- Main content Start -->


    <div class="ghtml_container_wrapper">
        <div class="ghtml_container">
            <!-- Primera columna con video de YouTube -->
            <!-- blog -->







<div class="ghtml_column">
                <div class="ghtml_media">
                    <img src="https://via.placeholder.com/350x200" alt="Fade Gallery">
                </div>
                <h2 class="ghtml_title">This is a Standard post with a Youtube Video</h2>
                <div class="ghtml_info">
                    <span>30th Apr 2021</span>
                    <span>34 comments</span>
                </div>
                <p class="ghtml_description post-excerpt">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ratione, voluptatem, dolorem animi nisi autem blanditiis enim culpa reiciendis et explicabo tenetur!
                </p>
                <a href="#" class="ghtml_read_more">Leer más</a>
            </div>








<!-- endblog -->

            <!-- Segunda columna con galería de imágenes -->
            <!-- blog --><div class="ghtml_column">
                <div class="ghtml_media">
                    <img src="https://via.placeholder.com/350x200" alt="Fade Gallery">
                </div>
                <h2 class="ghtml_title">This is a Standard post with Fade Gallery</h2>
                <div class="ghtml_info">
                    <span>3rd Mar 2021</span>
                    <span>21 comments</span>
                </div>
                <p class="ghtml_description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ratione, voluptatem, dolorem animi nisi autem blanditiis enim culpa reiciendis et explicabo tenetur!
                </p>
                <a href="#" class="ghtml_read_more">Leer más</a>
            </div>
<!-- endblog -->

            <!-- Tercera columna con galería de imágenes -->
            <!-- blog --><div class="ghtml_column">
                <div class="ghtml_media">
                    <img src="https://via.placeholder.com/350x200" alt="Fade Gallery">
                </div>
                <h2 class="ghtml_title">This is a Standard post with Fade Gallery</h2>
                <div class="ghtml_info">
                    <span>3rd Mar 2021</span>
                    <span>21 comments</span>
                </div>
                <p class="ghtml_description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ratione, voluptatem, dolorem animi nisi autem blanditiis enim culpa reiciendis et explicabo tenetur!
                </p>
                <a href="#" class="ghtml_read_more">Leer más</a>
            </div>
<!-- endblog -->

            <!-- Cuarta columna con galería de imágenes -->
            <!-- blog --><div class="ghtml_column">
                <div class="ghtml_media">
                    <img src="https://via.placeholder.com/350x200" alt="Fade Gallery">
                </div>
                <h2 class="ghtml_title">This is a Standard post with Fade Gallery</h2>
                <div class="ghtml_info">
                    <span>3rd Mar 2021</span>
                    <span>21 comments</span>
                </div>
                <p class="ghtml_description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ratione, voluptatem, dolorem animi nisi autem blanditiis enim culpa reiciendis et explicabo tenetur!
                </p>
                <a href="#" class="ghtml_read_more">Leer más</a>
            </div>
<!-- endblog -->

            <!-- Cuarta columna con galería de imágenes -->
            <!-- blog --><div class="ghtml_column">
                <div class="ghtml_media">
                    <img src="https://via.placeholder.com/300x200" alt="Fade Gallery">
                </div>
                <h2 class="ghtml_title">This is a Standard post with Fade Gallery</h2>
                <div class="ghtml_info">
                    <span>3rd Mar 2021</span>
                    <span>21 comments</span>
                </div>
                <p class="ghtml_description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ratione, voluptatem, dolorem animi nisi autem blanditiis enim culpa reiciendis et explicabo tenetur!
                </p>
                <a href="#" class="ghtml_read_more">Leer más</a>
            </div>
<!-- endblog -->

            <!-- Cuarta columna con galería de imágenes -->
            <!-- blog --><div class="ghtml_column">
                <div class="ghtml_media">
                    <img src="https://via.placeholder.com/300x200" alt="Fade Gallery">
                </div>
                <h2 class="ghtml_title">This is a Standard post with Fade Gallery</h2>
                <div class="ghtml_info">
                    <span>3rd Mar 2021</span>
                    <span>21 comments</span>
                </div>
                <p class="ghtml_description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ratione, voluptatem, dolorem animi nisi autem blanditiis enim culpa reiciendis et explicabo tenetur!
                </p>
                <a href="#" class="ghtml_read_more">Leer más</a>
            </div>
<!-- endblog -->

            <!-- Cuarta columna con galería de imágenes -->
            <!-- blog --><div class="ghtml_column">
                <div class="ghtml_media">
                    <img src="https://via.placeholder.com/300x200" alt="Fade Gallery">
                </div>
                <h2 class="ghtml_title">This is a Standard post with Fade Gallery</h2>
                <div class="ghtml_info">
                    <span>3rd Mar 2021</span>
                    <span>21 comments</span>
                </div>
                <p class="ghtml_description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ratione, voluptatem, dolorem animi nisi autem blanditiis enim culpa reiciendis et explicabo tenetur!
                </p>
                <a href="#" class="ghtml_read_more">Leer más</a>
            </div>
<!-- endblog -->

            <!-- Cuarta columna con galería de imágenes -->
            <!-- blog --><div class="ghtml_column">
                <div class="ghtml_media">
                    <img src="https://via.placeholder.com/300x200" alt="Fade Gallery">
                </div>
                <h2 class="ghtml_title">This is a Standard post with Fade Gallery</h2>
                <div class="ghtml_info">
                    <span>3rd Mar 2021</span>
                    <span>21 comments</span>
                </div>
                <p class="ghtml_description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ratione, voluptatem, dolorem animi nisi autem blanditiis enim culpa reiciendis et explicabo tenetur!
                </p>
                <a href="#" class="ghtml_read_more">Leer más</a>
            </div>
<!-- endblog -->

        </div>
    </div>

    <!-- Main content End -->
<footer> 
        <p style="text-align: center;">Company: Your Company</p>
    </footer>

</body>
</html>
