<!DOCTYPE html>
<html>

<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="author" content="MosterWeb.Com">
	<meta name="description" content="Tienda online de artesanías: arte peruano, decohogar, calzado, moda para damas y caballeros y mucho más.../ Pedidos: 977 252 76">

	<title>Tienda online de artesanías: arte peruano, decohogar, calzado, moda para damas y caballeros y mucho más.../ Pedidos: 977 252 766</title>
	<meta property="og:image" content="https://eventos.artesanashops.com/img/logo-2.png">
	<meta property="og:url" content="https://eventos.artesanashops.com/">
	<meta property="og:title" content="Tienda online de artesanías: arte peruano, decohogar, calzado, moda para damas y caballeros y mucho más.../ Pedidos: 977 252 766">
	<meta property="og:type" content="website">
	<meta property="og:description" content="Tienda online de artesanías: arte peruano, decohogar, calzado, moda para damas y caballeros y mucho más.../ Pedidos: 977 252 766">

	<meta name="keywords" content="Tienda online de artesanías: arte peruano, decohogar, calzado, moda para damas y caballeros y mucho más.../ Pedidos: 977 252 766 ">
	<meta name="description" content="Tienda online de artesanías: arte peruano, decohogar, calzado, moda para damas y caballeros y mucho más.../ Pedidos: 977 252 766">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Mobile Web-app fullscreen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
	<link rel="icon" type="text/css" href="assets/img/favicon01.ico">


	<!-- Font Imports -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&family=Istok+Web:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- Core Style -->
<link rel="stylesheet" href="assets/css/ghtml_css_single.css">
<link rel="stylesheet" href="assets/css/ghtml_css_blog.css">
	<link rel="stylesheet" href="assets/style.css">
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- Font Icons -->
	<link rel="stylesheet" href="assets/css/font-icons.css">
	<link rel="stylesheet" href="assets/one-page/css/et-line.css">
	
	<!-- Plugins/Components CSS -->
	<link rel="stylesheet" href="assets/css/components/ion.rangeslider.css">

	<!-- Niche Demos -->
	<link rel="stylesheet" href="assets/demos/bike/bike.css">

		<!-- Plugins/Components CSS -->
		<link rel="stylesheet" href="assets/css/swiper.css">

		
		<link rel="stylesheet" media="all" href="assets/css/bundle.min.css">
		<link rel="stylesheet" media="all" href="assets/css/jquery.convform.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<!--CSS bundle -->
	
	<!-- Custom CSS -->
	
	<link rel="stylesheet" href="assets/css/custom.css" type="text/css" media="all">
	<link rel="manifest" href="assets/manifest.json">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	 

	<style>



		.si-box {
			display: flex;
			display: -ms-flexbox;
		}

		.si-checkbox {
			position: relative;
			width: 40px; /* Social Icons Size */
			height: 40px; /* Social Icons Size */
			outline: none;
			background-color: #EEE;
			-webkit-appearance: none;
			cursor: pointer;
			display: none;
		}

		.si-checkbox::before {
    content: "share"; /* Nombre del ícono */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 1.25rem;
    font-family: "Material Icons";
}


		.si-checkbox:checked::before { content: "\ea11"; }

		.social-menus {
			position: relative;
			display: flex;
			display: -ms-flexbox;
			overflow: hidden;
			width: 0;
			transition: width .2s, height .2s;
		}

		.si-checkbox:checked ~ .social-menus {
			width: 200px; /* Social Icons width x quantity (eg: 40x5) */
		}

		/* Vertical */
		.flex-column .social-menus {
			-ms-flex-direction: column;
			flex-direction: column;
			width: auto;
			height: 0;
		}

		.flex-column .si-checkbox:checked ~ .social-menus {
			height: 200px;/* Social Icons height x quantity (eg: 40x5) */
		}

	</style>

<style>
	.block-nav-header-4 .modal-dialog {
		position: fixed;
		bottom: 100px;
		right: 40px;
		margin: 0;
		max-width: 400px;
	}

	.block-nav-header-4 button.btn-close {
		float: none;
		position: absolute;
		top: 10px;
		right: 10px;
		z-index: 1;
	}

	.block-nav-header-4 .btn-menu {
		position: fixed;
		bottom: 40px;
		right: 40px;
		z-index: 299;
	}

	.block-nav-header-4 .modal.fade:not(.show) .modal-dialog {
		-webkit-transform: translate(0, 20px);
		transform: translate(0, 20px);
	}

	@media (max-width: 576px) {

		.si-checkbox {
			position: relative;
			width: 40px; /* Social Icons Size */
			height: 40px; /* Social Icons Size */
			outline: none;
			background-color: #EEE;
			-webkit-appearance: none;
			cursor: pointer;
			display: inherit;
		}
		.block-nav-header-4 .modal-dialog {
			max-width: none;
			right: 10px
		}
		.block-nav-header-4 .btn-menu {
			bottom: 40px;
			right: 10px;
		}
	}

	.block-nav-header-4 ul.scroll-menu {
		display: flex;
		flex-direction: column;
		list-style: none;
	}

	.block-nav-header-4 ul.scroll-menu li {
		display: inline-block;
	}


	.block-nav-header-4 ul.scroll-menu li a div {
		display: block;
		color: #333;
		padding: 8px 0;
		font-size: 1.1rem;
	}

	.block-nav-header-4 ul.scroll-menu li:hover a div,
	.block-nav-header-4 ul.scroll-menu li.current a div { color: var(--cnvs-themecolor); }

	.block-nav-header-4 ul.scroll-menu li img {
		width: 24px;
		height: 24px;
		margin-right: 10px;
	}

</style>



</head>
<body class="stretched">

	
<!-- Chatbot Inicio -->
 <!--
<div id="simple" class="chat_icon">
    
    <i style="display: none;" class="fa fa-rocketchat"></i>
    <img class="iconChat" width="70px" src="assets/img/chat-icon.png" id="btnChat" aria-hidden="true" width="75" height="75">
</div>
-->


<!-- Chatbot fin -->

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper">	 

		 

		  <header id="header">

			<div style="background-color: #d11011; z-index: 1000;" id="header-wrap">
				<div class="container">	
					
					<h1 style="text-align: center; color: white; display: flex; justify-content: center; padding: 15px 0 0px 0;">
						<b style="margin-right: 8px;"> 🤯</b> ¡No te lo puedes perder!<b> 🤯</b>
					</h1>
					 
					
				</div>
			</div>
			<div class="header-wrap-clone"></div>
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Boton apra el chat  -->
		 <!-- Page Menu
		============================================= -->
	

		<!-- Modal -->
		<div class="modal fade" id="scroll-meu-modal" tabindex="-1" aria-labelledby="scroll-meu-modalLabel" aria-hidden="true">
		  <div class="modal-dialog">
			<div class="modal-content">
				<div>
					<div class="headerChat">
						<div id="chatName">
							<span>Marita </span><br>
							<span id="chat--point"></span><span id="chat__disponible">Disponible ahora</span>
						</div>
				
					</div>
				
					<div class="my-conv-form-wrapper">
						
					<!--- formclientes --->
						<form id="chatbot-caja" action="#" method="POST" class="hidden">
				
							<select data-conv-question="¡Hola! Soy Marita, ¿deseas realizar una consulta o hacer un pedido? " name="category">
								<option class="servicio--input" value="WebDevelopment">Consulta</option>
								<option class="servicio--input" value="DigitalMarketing">Hacer un pedido</option>
							</select>
				
							<div data-conv-fork="category">
								<div data-conv-case="WebDevelopment">
									<input type="text" name="domainName" data-conv-question="Por favor, dime cuál es tu consulta">
								</div>
								<div data-conv-case="DigitalMarketing" data-conv-fork="first-question2">
									<input type="text" name="companyName" data-conv-question="¿En qué lugar estás?">
								</div>
				
								<div data-conv-case="WebDevelopment" data-conv-fork="first-question2">
									<input type="tel" name="telefono" data-conv-question="¿Me podrías compartir tu número para por favor?">
								</div>
				
								<div data-conv-case="DigitalMarketing" data-conv-fork="first-question2">
									<input type="tel" name="telefono" data-conv-question="¿Me podrías compartir tu número para por favor?">
								</div>
				
							</div>
				
							<input type="text" name="name" data-conv-question="¿Cuál es tu nombre?">
				
							<input type="text" data-conv-question="Hola {name}, <br> Es un placer conocerte." data-no-answer="true">
				
							<input name="email" data-conv-question="Por favor, ingresa tu email para enviarte la información completa y conectarte con un asesor de inmediato." data-pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" type="email" required placeholder="Por favor, ingresa tu email para enviarte la información completa y conectarte con un asesor de inmediato.">
				
							<select data-conv-question="Por favor, ahora haz click en 'confirmar consulta', te dirigiré al whatsapp de nuestra asesora de ventas">
								<option value="Yes">Confirmar consulta</option>
							</select>
				
						</form>
						<!--- endformclientes --->

					</div>
				</div>
			</div>
		  </div>
		</div>

		<!-- fin de boton para el chat  -->
	

		<nav class="app-menu app-menu-style-2 dark d-lg-none">

			<ul class="app-menu-container">
				<li class="app-menu-item current">
					<a id="btn_inicio" href="#" class="app-menu-link">
						<i class="bi-house"></i>
						<span>Inicio</span>
					</a>
				</li>
				<li id="btn_productos" class="app-menu-item">
					<a href="#" class="app-menu-link">
						<i class="bi-shop-window"></i>
						<span>Productos</span>
					</a>
				</li>
				<li id="btn_recomendar" class="app-menu-item">
					<a href="#" class="app-menu-link">
						<i class="uil-share"></i>
						<span>Recomendar</span>
					</a>
				</li>
				<li class="app-menu-item">

					 

					<a href="#" class="btn btn-dark btn-lg btn-menu app-menu-link" data-bs-toggle="modal" data-bs-target="#scroll-meu-modal">
						<div class="primary-menu-trigger mb-1 pb-1" style="--cnvs-menu-trigger-gap: 0; position: relative;">
							<span style="display: none; justify-content: center; align-items: center;" id="message">1</span>
							<button class="cnvs-hamburger" type="button" title="Open Mobile Menu">
								<span class="bi-chat-left-dots"></span>
							</button>

						</div>
						<div>
							
						<span style="margin-top: -10px; font-size: 15px; position: relative; bottom: 20px;">Chat</span>
						</div>
					</a>
					
				</li>
			</ul>
		</nav>


		<!-- Main content Start -->
		<!-- Content
		============================================= -->
		<section id="content">
			<div class=" py-0">			 
				<div class="section start_banner   mt-0" style="background: var(--cnvs-color-light) url('assets/demos/bike/images/hero-bike.jpg') right 70% / cover; background-attachment: fixed;">

					<div id="logo" class="me-lg-0 mt-2 mb-1">
						<!-- logo -->
						<a href="/">						 
							<img width="300" class="logo-default" src="assets/demos/business/images/logo-horizontal.png" alt="ArtesanaShops Logo" height="321">
						 
						</a>
						<!-- endlogo -->
					</div>
					<!-- #logo end -->

					<!--- encabezado --->
					<p>Encabezado</p>					 
					<!--- endencabezado --->	

				</div>

				<div class="container mt-4">
					<div class="card border-0 mx-auto rounded ytb-card" style="box-shadow: 0 32px 46px 2px rgba(0,0,0,0.12);">
					 

						<!--- video --->
						 <style>
									/* Estilo para dispositivos móviles */
								@media (max-width: 768px) {
									#video_card {
										background-image: url([enlace_imagen_mobile])!important; /* Imagen para móviles */
										background-size: contain;
									}
								}
						 </style>
					

						
						<div id="video_card" data-video-id="[enlace_video]" style="background-image: url([enlace_image_escritorio]);">	
							<a href="#" id="ytb-video-button" class="play-icon">
								<i class="bi-play"></i>
							</a>							 
						</div>
						<!--- endvideo --->

					 

						<div class="card-body p-lg-5 p-md-2 ">
							<div class="row justify-content-between align-items-center mt-4 ">
								
								<!--- dato --->		
								<small data-cpt-number="1" class="text-black-50 h4 text-center   ls-3 fw-semibold">[titulo]</small>
								<!--- enddato --->
								
								<div class="col-lg-6 col-md-12 ">
									<div class="card text-center border-0 shadow sticky-sidebar py-4">
										<div class="card-body py-1">
											<!--- dato --->
											<h3 data-cpt-number="2" class="card-title fw-normal mb-0">[titulo]</h3>
											<!--- enddato --->

											<!-- Price Value -->
											 <!--- dato --->
											<div data-cpt-number="3" class="pricing-price fw-bold py-1">[titulo]</div>
											<!--- enddato --->

											<!--- dato --->
											<p data-cpt-number="4" class="card-text pricing-sub text-muted">[titulo]</p>
											<!--- enddato --->
										</div>
										 
										 
									</div>
								</div>
								
								<div class="col-md-6 mt-3 ">
									<div class="heading-block border-bottom-0 mb-0">
										
										<h2 class="text-transform-none fw-semibold ls-0 mb-2">Lo que recibirás:</h2>							
										<!--- beneficio --->
										<p class="mb-1 h4 lead"><i style="color: #16aa1c;" class="fa-brands bi-shield-fill-check color-check"></i> Recibe un stand</p>
										<!--- endbeneficio --->

										<!-- <p class="mb-1 h4 lead"><i style="color: #16aa1c;" class="fa-brands bi-shield-fill-check"></i> Haz crecer tus ventas</p>
										<p class="mb-1 h4 lead"><i style="color: #16aa1c;" class="fa-brands bi-shield-fill-check"></i> Promociona tu negocio</p>
										<p class="mb-1 h4 lead"><i style="color: #16aa1c;" class="fa-brands bi-shield-fill-check"></i> Aumenta tu engagement</p>
										<p class="mb-1 h4 lead"><i style="color: #16aa1c;" class="fa-brands bi-shield-fill-check"></i> Amplía tu networking</p> -->
										
										
									</div>
								</div>
								<div style="margin-top: 50px !important;" class="col-md-8 mt-4 m-auto mt-md-0">
									<div class="subscribe-widget" data-loader="button">
										<div class="widget-subscribe-form-result"></div>

										<!--- forminscripcion --->
										<form id="widget-subscribe-form" action="include/subscribe.php" method="post" class="mb-4">
											<input type="text" id="widget-subscribe-form-email" name="nombre" class="form-control not-dark required text" placeholder="Ingresa tu nombre">
											<input type="email" id="widget-subscribe-form-email" name="email" class="form-control not-dark required email mt-2" placeholder="Ingresa tu email">
											<input type="number" id="widget-subscribe-form-email" name="telefono" class="form-control not-dark required number mt-2" placeholder="Ingresa tu telefono">
<!-- 											
											<div class="form-check py-3">
												<input type="checkbox" class="form-check-input" id="subscribe-news">
												<label class="form-check-label text-transform-none ls-0 fw-normal" for="subscribe-news">Acepto inscribirme</label>
											</div> -->
											<input type="submit" style="padding: 20px 30px; font-size: 30px;" class="button button-shadow button-rounded text-center m-0 text-transform-none ls-0 w-100">Me inscribo 
										</form>
										<!--- endforminscripcion --->

										<!--- dato --->
										<small data-cpt-number="5" class="mt-4">[titulo]</small>
									    <!--- enddato --->
									</div>

									
								</div>
								
							</div>
						</div>
					</div>

					<div class="row mt-5 align-items-center mx-auto mb-6" style="max-width: 840px">
						<div class="col-md-3 mb-2 mb-md-0">
							<h3 style="font-size: 2.5rem;" class="mb-0 h2 mb-2 text-center">Aliados:</h3>
						</div>
						<div class="col-md-9">
							<div id="oc-images" class="owl-carousel image-carousel carousel-widget" data-margin="50" data-nav="true" data-pagi="false" data-items-xs="2" data-items-md="3" data-items-xl="4" data-loop="true" data-autoplay="3500">
								<!--- aliado --->
								<div class="oc-item">
									<a href="#">
										<img src="assets/demos/bike/images/clients/1.jpg" alt="clients" width="700" height="700">
									</a>
								</div>
								<!--- endaliado --->
								
							</div>
						</div>

					
						
					</div>

					<div style="background-color: #ffffff;" class="section py-0 my-1">
						<div class="ticker-wrap ticker-reverse" style="--cnvs-ticker-gap: .5rem">
							<div class="ticker">
								<!--- ticker --->
								<div class="ticker-item">
									<span class="d-block bg-contrast-200 rounded-pill px-4 py-2 fs-5">
										<i style="color: green;" class="bi-check-circle-fill me-2"></i>[titulo]
									</span>
								</div>
								<!--- endticker --->								
								
							</div>
						</div>
					</div>

					
					
				</div>	 

	 
			</div>
		</section><!-- #content end -->



		<section id="productos">

		<div class="container">

			<div id="logo" class="me-lg-0 mt-6 mb-1">
				<!-- logo -->
				<a href="/">					
					<img width="300" class="logo-default" src="assets/demos/business/images/logo-horizontal.png" alt="ArtesanaShops Logo" height="321">

				</a>
				<!-- endlogo -->
	</div><!-- #logo end -->

			<div class="fancy-title title-center title-border mt-6">
				<h3>Productos destacados</h3>
			</div>

			<div id="oc-products" class="owl-carousel products-carousel carousel-widget" data-loop="true" data-pagi="false" data-items-xs="1" data-items-sm="2" data-items-md="3" data-items-lg="4">

				<!--- producto --->
				<div class="oc-item">
					<div class="product">
						<div class="product-image">
							<a href="#">
								<img src="assets/demos/images/shop/1.jpg" alt="[titulo]" width="440" height="586">
							</a> 
							<div class="sale-flash badge bg-success p-2">[descuento]</div>
							<div class="bg-overlay">
								 
								<div class="bg-overlay-bg bg-transparent"></div>
							</div>
						</div>
						<div class="product-desc text-center">
							<div class="product-title"><h3><a href="#">[titulo]</a></h3></div>
							<div class="product-price"><del>[precio_antes]</del> <ins>[precio_oferta]</ins></div>							 
							<a href="[enlace]">
								<button class="add-to-cart button m-0">Pedir por whatsapp</button>
							</a>
						</div>
					</div>
				</div>
				<!--- endproducto --->				 
			</div>
		</div>

		</section>



		<section id="recomendar">
			<div>
				<div class="section my-0">
					<div class="container mt-4">
						<div id="logo" class="me-lg-0">
									<!-- logo -->
									<a href="/">									
										<img width="300" class="logo-default" src="assets/demos/business/images/logo-horizontal.png" alt="ArtesanaShops Logo" height="321">									
									</a>
									<!-- endlogo -->
						</div><!-- #logo end -->
						<div class="card border-0 mx-auto rounded ytb-card" style="box-shadow: 0 32px 46px 2px rgba(0,0,0,0.12);">
							 
							<div class="card-body p-3">
								<div class="row justify-content-between align-items-center">
									<!-- <small class="text-black-50 h4 text-center   ls-3 fw-semibold">Lugar: Restaurante La Huerta. Cipriano Dulanto N° 852. Pueblo Libre</small> -->
									<div style="margin-top: 5px !important;" class="col-md-8 mt-4 m-auto mt-md-0">
										<!--- compartir --->
										<a data-cpt-number="1" href="[enlace]https://eventos.artesanashops.com/" class="share_card_link">
											<button class="share_card button button-shadow button-rounded mt-4 m-0 text-transform-none ls-0 w-100">
												<i class="bi-share"></i> Recomendar
											</button>
										</a>
										<!--- endcompartir --->

										<!--- compartir --->
										<a data-cpt-number="2" href="[enlace]https://eventos.artesanashop.com/" class="share_card_link">
											<button class="share_card button button-shadow button-rounded mt-4 m-0 text-transform-none ls-0 w-100">
												<i class="bi-postcard"></i> Compartir tarjeta
											</button>
										</a>
										<!--- endcompartir --->
		
										<a href="http://www.facebook.com/sharer.php?u=https://eventos.artesanashops.com/" class="share_card_link">
											<button class="share_card button button-shadow button-rounded mt-4 m-0 text-transform-none ls-0 w-100">
												<i class="uil-facebook-f"></i> Compartir en facebook
											</button>
										</a>
		
										<a href="https://api.whatsapp.com/send?phone=51928951828&text=Hola. deseo adquirir una tarjeta digital." class="share_card_link">
											<button class="share_card button button-shadow button-rounded mt-4 m-0 text-transform-none ls-0 w-100">
												<i class="fa-solid fa-hand"></i> Solicitar tarjeta
											</button>
										</a>
		
		
		
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Main content End -->

		<!-- Footer
		============================================= -->
		<!-- Main content End -->
<footer id="footer" class="bg-white border-width-1 border-f5">

			<div style="position: fixed; bottom: 20%; z-index: 10;">
				<!-- redes sociales  -->
				<div class="si-box">
					<input type="checkbox" name="" class="si-checkbox">
					<div class="social-menus">
						<a style="width: 100px" href="[facebook]" class="social-icon m-0 si-large rounded-0 border-transparent text-white bg-facebook">
							<i class="fa-brands fa-facebook-f "></i>
							<i class="fa-brands fa-facebook-f "></i>
						</a>
						<a style="width: 100px" href="[youtube]" class="social-icon m-0 si-large rounded-0 border-transparent text-white bg-youtube">
							<i class="fa-brands fa-youtube"></i>
							<i class="fa-brands fa-youtube"></i>
						</a>

						<a style="width: 100px" href="[tiktok]" class="social-icon m-0 si-large rounded-0 border-transparent text-white bg-tiktok">
							<i class="fa-brands fa-tiktok"></i>
							<i class="fa-brands fa-tiktok"></i>
						</a>
						 
						 
						
						<a style="width: 100px" href="tel:[phone]" class="social-icon m-0 si-large rounded-0 border-transparent text-white bg-call">
							<i class="fa-solid fa-phone"></i>
							<i class="fa-solid fa-phone"></i>
						</a>

						<a style="width: 100px" href="[whatsapp]" class="social-icon m-0 si-large rounded-0 border-transparent text-white bg-whatsapp">
							<i class="fa-solid bi-whatsapp"></i>
							<i class="fa-solid bi-whatsapp"></i>
						</a>
					</div>
				</div>
				<!-- fin de redes sociales  -->
	
			</div>
			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">						 

					<div class="row justify-content-center col-mb-50  align-items-center">						 

						<div class="col-auto  pb-3">
							<div class="card">
								<div id="logo" class="me-lg-0">
									 
									<!-- logo --><!-- logo --><!-- logo --><!-- logo --><!-- logo --><!-- logo --><a href="/"> 
										<img width="300" class="logo-default" srcset="assets/demos/business/images/logo.png 2x" src="assets/demos/business/images/logo.png" alt="ArtesanaShops Logo" height="700">
									 
									</a><!-- endlogo --><!-- endlogo --><!-- endlogo --><!-- endlogo --><!-- endlogo --><!-- endlogo -->
										 
									 
								</div><!-- #logo end -->
								<div class="card-body py-3 px-4">
									<small class="op-07">© [year] Derechos reservados por [empresa] Inc.</small>
								</div>
							</div>
						</div>

					</div>

				</div><!-- .footer-widgets-wrap end -->

				<!-- <button id="save_app" style="transform: translateY(-65px);" class="save_button_card share_card button button-shadow button-rounded mt-6 m-0 text-transform-none ls-0 w-100">
					<i class="fa-solid fa-save"></i> Guardar
				  </button> -->
			</div>
			 

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="uil uil-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<!-- Chatbot -->
	<script src="assets/js/jquery.convform.js"></script>
	<script src="assets/js/main.js"></script>	
	<script src="assets/js/customs.js"></script>
	<!-- Fin de Chatbot -->

	 
 
	<script src="assets/js/plugins.min.js"></script>
	<script src="assets/js/functions.bundle.js"></script>
	<script src="assets/js/components/rangeslider.min.js"></script>
	<script src="https://www.youtube.com/iframe_api"></script>


	 

	<script>  

// Fin de instalar service worker


		jQuery('#ytb-video').on('click', function(e){
			e.preventDefault();

			if( jQuery(this).hasClass('video-played') ) {
				jQuery('#ytb-video').YTPPause();
			} else {
				jQuery('#ytb-video').YTPPlay();
				jQuery('.ytb-poster').stop(true,true).fadeTo( "slow", 0 );
			}

			jQuery(this).toggleClass('video-played');
		});

		function showcaseSection( element ){
			var otherElements = element.parents('.showcase-section').find('.showcase-feature'),
				elementTarget = jQuery( element.attr('data-target') ),
				otherTargets = element.parents('.showcase-section').find('.showcase-target');

			otherElements.removeClass('showcase-feature-active');
			element.addClass('showcase-feature-active');
			otherTargets.removeClass('showcase-target-active');
			elementTarget.addClass('showcase-target-active');
		}

		jQuery('.showcase-feature').hover( function(){
			showcaseSection( jQuery(this) );
		});

		jQuery(document).ready( function() {
			var pricingBikes = 1,
				days = 1,
				elementbikes = jQuery(".range-slider-bikes"),
				elementDays = jQuery(".range-slider-days");

			elementbikes.ionRangeSlider({
				grid: false,
				step: 1,
				min: 1,
				from:1,
				max: 5,
				postfix: ' Bike(s)',
				onStart: function(data){
					pricingBikes = data.from;
				}
			});

			elementbikes.on( 'change', function(){
				pricingBikes = jQuery(this).prop('value');
				calculatePrice( pricingBikes, days );
			});

			elementDays.ionRangeSlider({
				grid: false,
				step: 1,
				min: 1,
				from: 4,
				max: 30,
				postfix: ' Days',
				onStart: function(data){
					days = data.from;
					console.log(data);
				}
			});

			elementDays.on( 'onStart change', function(){
				days = jQuery(this).prop('value');
				calculatePrice( pricingBikes, days );
			});

			calculatePrice( pricingBikes, days );

			function calculatePrice( bikes, days ) {
				var pricingValue = ( Number(bikes) * 1 ) * ( Number(days) * 200 );
				jQuery('.pricing-price').html( 'S/.'+pricingValue );
			}
		});


	 
		// Click en el chat 
document.addEventListener("DOMContentLoaded", () => {
    const messageSpan = document.getElementById("message");

    // Al cargar la página, el mensaje aparece después de 4 segundos
    setTimeout(() => {
        messageSpan.style.display = "flex"; // Asegura que sea visible
    }, 4000);

    // Al hacer clic en el botón, oculta el mensaje
    const chatButton = document.querySelector('.btn-menu');
    chatButton.addEventListener("click", (event) => {
        messageSpan.style.display = "none"; // Oculta el mensaje
    });
});



	 
	</script>

	<script>
		document.addEventListener("DOMContentLoaded", () => {
  const sections = ["content", "productos", "recomendar"];
  const buttons = {
    btn_inicio: "content",
    btn_productos: "productos",
    btn_recomendar: "recomendar"
  };

  Object.keys(buttons).forEach(buttonId => {
    document.getElementById(buttonId).addEventListener("click", () => {
      sections.forEach(sectionId => {
        document.getElementById(sectionId).style.display = "none";
      });
      document.getElementById(buttons[buttonId]).style.display = "block";
    });
  });
});

// Video

document.addEventListener("DOMContentLoaded", () => {
    const videoCard = document.getElementById("video_card");
    let player; // Variable para almacenar el reproductor de YouTube

    // Función para cargar el video usando la API de YouTube
    function onYouTubeIframeAPIReady() {
        configureButton();
    }

    // Función para configurar el evento del botón de reproducción
    function configureButton() {
        const videoButton = document.getElementById("ytb-video-button");
        if (videoButton) {
            videoButton.addEventListener("click", (event) => {
                event.preventDefault(); // Evita el comportamiento predeterminado del enlace

                // Obtén el ID del video desde el atributo `data-video-id`
                const videoId = videoCard.getAttribute("data-video-id");

                // Limpia el contenido del contenedor y añade el iframe
                videoCard.innerHTML = `
                    <div id="ytb-iframe-container">
                `;

                // Crea un nuevo reproductor de YouTube usando la API
                player = new YT.Player("ytb-iframe-container", {
                    height: "100%",
                    width: "100%",
                    videoId: videoId, // Usa el ID obtenido del atributo `data-video-id`
                    playerVars: {
                        autoplay: 1,
                        controls: 1,
                        rel: 0,
                    },
                    events: {
                        onStateChange: onPlayerStateChange,
                    },
                });
            });
        }
    }

    // Función que detecta el final del video
    function onPlayerStateChange(event) {
        if (event.data === YT.PlayerState.ENDED) {
            // Restablece la imagen inicial cuando el video termina
            videoCard.innerHTML = `
                <a href="#" id="ytb-video-button" class="play-icon">
                    <i class="bi-play">
                
            `;
            videoCard.style.backgroundImage = "url('assets/demos/bike/images/video-poster.jpg')";

            // Vuelve a configurar el botón
            configureButton();
        }
    }

    // Carga la API de YouTube cuando esté lista
    window.onYouTubeIframeAPIReady = onYouTubeIframeAPIReady;
});

	</script>

<script>
	jQuery(document).ready( function(){
		jQuery(".scroll-menu li a div").on( 'click', function(e) {
			jQuery('#scroll-meu-modal').modal('hide');
			e.preventDefault(e);
		});
	});
</script>


<script src="assets/js/ghtml_js_single.js"></script>
</body>
</html>
