<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Template 1 </title>
        <style>
     
        /* Contenedor general al 80% */
        .ghtml_container_wrapper {
            max-width: 75%; /* Ancho del 80% del viewport */
            margin: 50px auto 70px auto;
            padding: 20px;
            display: flex; /* Para dividir en dos columnas */
            gap: 30px;
            display: flex; 
        }

        /* Contenedor izquierdo (principal) */
        .ghtml_left {
            width: 75%; /* Columna izquierda al 70% */
        }

        /* Contenedor derecho (widgets) */
        .ghtml_right {
            width: 25%; /* Columna derecha al 30% */
        }

        /* Contenedor principal con Grid */
        .ghtml_container {
            display: grid;
            grid-template-columns: repeat(1, 1fr); 
            gap: 20px;
        }

        /* Estilo para cada columna */
        .ghtml_column { 
            padding: 15px; 
            background-color: #fff;
        }

        /* Imagen */
        .ghtml_media img {
            width: 100%; /* Imagen siempre al 100% del ancho de la columna */
            height: auto; /* Mantiene la proporción de la imagen */
        }

        /* Título */
        .ghtml_title {
            font-size: 40px;
            font-weight: bold;
            color: #333;
            margin-bottom: 0px;
            margin-top: 0;
        }

        /* Descripción */
        .ghtml_description {
            font-size: 16px;
            color: #666;
            margin-bottom: 10px;
        }

        /* Fecha y otros datos pequeños */
        .ghtml_info {
            font-size: 14px;
            color: #868383;
            display: flex;
            justify-content: flex-start;         
            padding: 10px 5px;
            gap: 20px;
            margin-top: 10px;
            align-items: center;
           
        }

        .ghtml_info span {
           border-right: 1px solid #d5d5d5;
           padding-right: 10px;
           word-spacing: 1px;
           
        }

        .ghtml_apps {
            font-size: 16px;
            color: #868383;
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 10px 10px;
             
        }

        .ghtml_apps div {
            font-size: 16px; 
            display: flex; 
            gap: 10px;
            cursor: pointer;
        }

        .ghtml_apps span {
           
            padding: 10px; 
        }

        .ghtml_apps div span:hover {
            background-color: #efefef;
            border-radius: 3px;
            padding: 10px;
            box-sizing: border-box;
        }

        .ghtml_share {
            font-size: 16px;
            color: #868383;
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 20px 10px;
             
        }

        .ghtml_share svg {
    margin-left: 15px;
    cursor: pointer;
    transition: transform 0.3s ease; /* Suaviza la transformación */
}

#ghtmlCopy{
    cursor: pointer;
}

.ghtml_share i svg, #ghtmlCopy {
     
    transition: transform 0.3s ease; /* Suaviza la transformación */
}

.ghtml_share i svg:hover, #ghtmlCopy:hover {
    transform: scale(1.2); /* Escala el icono a un 120% de su tamaño original */
}





        /* Enlaces - Estilo general */
        .ghtml_read_more {
            display: inline-block;
            margin-top: 10px;
            font-size: 14px; 
            text-decoration: none;
        }

    

        /* Estilo para los widgets */
        .ghtml_widget {
            
            padding: 15px;  
            border-bottom: 1px solid rgb(214, 214, 214);
        }

        .ghtml_widget h3 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
            text-align: right;
        }

        /* Quitar los puntos de la lista */
.ghtml_widget ul {
    list-style-type: none; /* Sin puntos */
    padding-left: 0; /* Elimina el espacio adicional a la izquierda */
    text-align: right;
}

/* Aplicar el estilo de los enlaces */
.ghtml_widget a {
    font-size: 14px; 
    text-decoration: none;
}

/* Paginación  */
/* Estilo para el contenedor del paginador */
.ghtml_pagination {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    padding: 10px 0;
    border-top: 1px solid #ccc; /* Línea superior */
    border-bottom: 1px solid #ccc; /* Línea inferior */
}

/* Estilo para los enlaces */
.ghtml_pagination a {
    font-size: 14px;
    color: #4d4d4d;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.ghtml_pagination a:hover {
    text-decoration: underline;
}

/* Flecha hacia la izquierda */
.ghtml_previous .ghtml_arrow {
    margin-right: 8px;
}

/* Flecha hacia la derecha */
.ghtml_next .ghtml_arrow {
    margin-left: 8px;
}


 


        /* Ajustes responsivos */
        @media (max-width: 1200px) {
            .ghtml_container {
                grid-template-columns: repeat(1, 1fr); /* 2 columnas en pantallas medianas */
            }

       
        }

        @media (max-width: 900px) {
            .ghtml_container {
                grid-template-columns: 1fr; /* 1 columna en pantallas más pequeñas */
            }

            .ghtml_container_wrapper {
            
            flex-wrap: wrap;
        }

            /* En pantallas pequeñas, las dos columnas principales se apilan */
            .ghtml_left, .ghtml_right {
                width: 100%;
            }

            .ghtml_widget h3,.ghtml_widget ul  { 
            text-align: center;
        }
 
        }
    </style>

    </head>
    <body>
<!-- Main content Start -->


        <div class="ghtml_container_wrapper">

            <!-- Columna izquierda con 3 columnas de contenido -->
            <!-- blog --><div class="ghtml_left">
                <div class="ghtml_container">
                    <!-- Primera columna con imagen -->
                    <div class="ghtml_column">
                        <h1 class="ghtml_title">This is a Standard sdasd post
                            with a
                            Youtube Video</h1>
                        <div class="ghtml_info">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-month" width="16" height="16" viewbox="0 0 24 24" stroke-width="1.5" stroke="#9e9e9e" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
                                    <path d="M16 3v4"></path>
                                    <path d="M8 3v4"></path>
                                    <path d="M4 11h16"></path>
                                    <path d="M7 14h.013"></path>
                                    <path d="M10.01 14h.005"></path>
                                    <path d="M13.01 14h.005"></path>
                                    <path d="M16.015 14h.005"></path>
                                    <path d="M13.015 17h.005"></path>
                                    <path d="M7.01 17h.005"></path>
                                    <path d="M10.01 17h.005"></path>
                                </svg> 30th Apr 2021</span>
                            <span><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="16" height="16" viewbox="0 0 24 24" stroke-width="1.5" stroke="#9e9e9e" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0"></path>
                                    <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path>
                                </svg> Admin</span>
                            <span><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="16" height="16" viewbox="0 0 24 24" stroke-width="1.5" stroke="#9e9e9e" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10"></path>
                                    <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2"></path>
                                </svg> 34 comments</span>
                        </div>
                        <div class="ghtml_media">
                            <img src="https://via.placeholder.com/350x200" alt="Fade Gallery">
                        </div>

                        <div class="ghtml_apps">
                            <span>5min read</span>
                            <div>
                                <span id="aA"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-text-size" width="12" height="12" viewbox="0 0 24 24" stroke-width="1.5" stroke="#9e9e9e" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                        <path d="M3 7v-2h13v2"></path>
                                        <path d="M10 5v14"></path>
                                        <path d="M12 19h-4"></path>
                                        <path d="M15 13v-1h6v1"></path>
                                        <path d="M18 12v7"></path>
                                        <path d="M17 19h2"></path>
                                    </svg>
                                </span>

                                <span id="AA"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-text-size" width="16" height="16" viewbox="0 0 24 24" stroke-width="1.5" stroke="#9e9e9e" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                        <path d="M3 7v-2h13v2"></path>
                                        <path d="M10 5v14"></path>
                                        <path d="M12 19h-4"></path>
                                        <path d="M15 13v-1h6v1"></path>
                                        <path d="M18 12v7"></path>
                                        <path d="M17 19h2"></path>
                                    </svg>
                                </span>

                                <span id="printer">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-printer" width="16" height="16" viewbox="0 0 24 24" stroke-width="1.5" stroke="#9e9e9e" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                        <path d="M17 17h2a2 2 0 0 0 2 -2v-4a2 2 0 0 0 -2 -2h-14a2 2 0 0 0 -2 2v4a2 2 0 0 0 2 2h2"></path>
                                        <path d="M17 9v-4a2 2 0 0 0 -2 -2h-6a2 2 0 0 0 -2 2v4"></path>
                                        <path d="M7 13m0 2a2 2 0 0 1 2 -2h6a2 2 0 0 1 2 2v4a2 2 0 0 1 -2 2h-6a2 2 0 0 1 -2 -2z"></path>
                                    </svg>
                                </span>

                                <span id="share">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-share-3" width="16" height="16" viewbox="0 0 24 24" stroke-width="1.5" stroke="#9e9e9e" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                        <path d="M13 4v4c-6.575 1.028 -9.02 6.788 -10 12c-.037 .206 5.384 -5.962 10 -6v4l8 -7l-8 -7z"></path>
                                    </svg>
                                </span>
                            </div>
                        </div>
                        <p class="ghtml_description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Ratione, voluptatem, dolorem animi nisi autem
                            blanditiis enim culpa reiciendis et explicabo
                            tenetur!

                            Duis mollis, est non commodo luctus, nisi erat
                            porttitor ligula, eget lacinia odio sem nec elit.
                            Cras mattis consectetur purus sit amet fermentum.
                            Morbi leo risus, porta ac consectetur ac, vestibulum
                            at eros. Praesent commodo cursus magna, vel
                            scelerisque nisl consectetur et.

                            Nullam id dolor id nibh ultricies vehicula ut id
                            elit. Curabitur blandit tempus porttitor. Integer
                            posuere erat a ante venenatis dapibus posuere velit
                            aliquet. Cras justo odio, dapibus ac facilisis in,
                            egestas eget quam. Vestibulum id ligula porta felis
                            euismod semper. Donec id elit non mi porta gravida
                            at eget metus. Vestibulum id ligula porta felis
                            euismod semper.

                            <br><br>

                            Integer posuere erat a ante venenatis dapibus
                            posuere velit aliquet. Cras mattis consectetur purus
                            sit amet fermentum. Donec id elit non mi porta
                            gravida at eget metus.

                            Morbi leo risus, porta ac consectetur ac, vestibulum
                            at eros. Aenean lacinia bibendum nulla sed
                            consectetur. Cras justo odio, dapibus ac facilisis
                            in, egestas eget quam. Nullam quis risus eget urna
                            mollis ornare vel eu leo. Integer posuere erat a
                            ante venenatis dapibus posuere velit aliquet.

                            #header-inner {
                            width: 940px;
                            margin: 0 auto;
                            padding-top: 40px;
                            }
                            Duis mollis, est non com
                        </p>

                        <div id="shareSection" class="ghtml_share">
                            <span>Comparte: </span>
                            <span>

                                <i id="ghtmlMail">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail-share" width="16" height="16" viewbox="0 0 24 24" stroke-width="1.5" stroke="#9e9e9e" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                        <path d="M13 19h-8a2 2 0 0 1 -2 -2v-10a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v6"></path>
                                        <path d="M3 7l9 6l9 -6"></path>
                                        <path d="M16 22l5 -5"></path>
                                        <path d="M21 21.5v-4.5h-4.5"></path>
                                    </svg>
                                </i>

                                <i id="ghtmlWhatsapp" title="Comparte en WhatsApp">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-whatsapp" width="16" height="16" viewbox="0 0 24 24" stroke-width="1.5" stroke="#9e9e9e" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                        <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9"></path>
                                        <path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1"></path>
                                    </svg>
                                </i>

                                <i id="ghtmlFb" title="Comparte en Facebook">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="16" height="16" viewbox="0 0 24 24" stroke-width="1.5" stroke="#9e9e9e" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                        <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path>
                                    </svg>

                                </i>

                                <i id="ghtmlX" title="Comparte en X">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-x" width="16" height="16" viewbox="0 0 24 24" stroke-width="1.5" stroke="#9e9e9e" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                        <path d="M4 4l11.733 16h4.267l-11.733 -16z"></path>
                                        <path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772"></path>
                                    </svg>

                                </i>

                                <i id="ghtmlCopy">
                                    Copiar
                                </i>

                            </span>
                        </div>

                    </div>

                </div>

                <div class="ghtml_pagination">
                    <a href="#" class="ghtml_previous">
                        <span class="ghtml_arrow"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-badge-left" width="24" height="24" viewbox="0 0 24 24" stroke-width="1.5" stroke="#9e9e9e" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M11 17h6l-4 -5l4 -5h-6l-4 5z"></path>
                            </svg></span> <!-- Flecha izquierda -->
                        15 Ways to create Healthy Habits
                    </a>
                    <a href="#" class="ghtml_next">
                        The Next big thing is AI
                        <span class="ghtml_arrow"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-badge-right" width="24" height="24" viewbox="0 0 24 24" stroke-width="1.5" stroke="#9e9e9e" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M13 7h-6l4 5l-4 5h6l4 -5z"></path>
                            </svg></span> <!-- Flecha derecha -->
                    </a>
                </div>

            </div>
<!-- endblog -->

            <!-- Columna derecha con widgets -->
            <div class="ghtml_right">
                <div class="ghtml_widget">
                    <h3>Categorías</h3>
                    <ul>
                        <li><a href="#">Categoría 1</a></li>
                        <li><a href="#">Categoría 2</a></li>
                        <li><a href="#">Categoría 3</a></li>
                    </ul>
                </div>

                <div class="ghtml_widget">
                    <h3>Etiquetas</h3>
                    <ul>
                        <li><a href="#">Etiqueta 1</a></li>
                        <li><a href="#">Etiqueta 2</a></li>
                        <li><a href="#">Etiqueta 3</a></li>
                    </ul>
                </div>
            </div>

        </div>

        <!-- Main content End -->
<footer> 
            <p style="text-align: center;">Company: Your Company</p>
        </footer>

        <script>
        
            // Seleccionamos el elemento con la clase ghtml_description
            const descriptionElement = document.querySelector('.ghtml_description');
            const bigLetter = document.querySelector("#AA");
            const smallLetter = document.querySelector("#aA");

            // Inicializamos el tamaño de la fuente en 16px (puedes ajustarlo)
            let fontSize = 16;

            // Agregamos un evento 'click' al elemento
            bigLetter.addEventListener('click', function() {
                // Aumentamos el tamaño de la fuente en 2px cada vez que se hace clic
                fontSize += 2;
                // Aplicamos el nuevo tamaño de la fuente al elemento
                descriptionElement.style.fontSize = fontSize + 'px';
            });

            smallLetter.addEventListener('click', function() {
                // Aumentamos el tamaño de la fuente en 2px cada vez que se hace clic
                fontSize -= 2;
                // Aplicamos el nuevo tamaño de la fuente al elemento
                descriptionElement.style.fontSize = fontSize + 'px';
            });

            // Seleccionamos el elemento con el ID 'printer'
const printButton = document.getElementById('printer');

// Agregamos un evento 'click' para abrir el cuadro de impresión
printButton.addEventListener('click', function() {
    window.print(); // Esto abrirá el diálogo de impresión
});

// Compartir email 
document.getElementById('ghtmlMail').addEventListener('click', function() {
    const pageUrl = window.location.href;
    const title = document.querySelector('.ghtml_title').innerText; // Toma el texto del título
    const subject = encodeURIComponent('Revisa esta publicación');
    const body = encodeURIComponent(`Hola, quiero compartirte esta publicación: "${title}"\n\nPuedes verla aquí: ${pageUrl}`);
    
    window.location.href = `mailto:?subject=${subject}&body=${body}`;
});

// Compartir en WhatsApp
document.getElementById('ghtmlWhatsapp').addEventListener('click', function() {
    const pageUrl = window.location.href;
    const title = document.querySelector('.ghtml_title').innerText;
    const whatsappUrl = `https://api.whatsapp.com/send?text=${encodeURIComponent(title + ' ' + pageUrl)}`;
    window.open(whatsappUrl, '_blank');
});

// Compartir en Facebook
document.getElementById('ghtmlFb').addEventListener('click', function() {
    const pageUrl = window.location.href;
    const fbUrl = `https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(pageUrl)}`;
    window.open(fbUrl, '_blank');
});

 

// Compartir en X (antes Twitter)
document.getElementById('ghtmlX').addEventListener('click', function() {
    const pageUrl = window.location.href;
    const title = document.querySelector('.ghtml_title').innerText;
    const xUrl = `https://twitter.com/intent/tweet?text=${encodeURIComponent(title + ' ' + pageUrl)}`;
    window.open(xUrl, '_blank');
});

document.getElementById('ghtmlCopy').addEventListener('click', function() {
    // Copiar enlace al portapapeles
    const pageUrl = window.location.href;
    navigator.clipboard.writeText(pageUrl).then(() => {
        // Crear el toast
        const toast = document.createElement('div');
        toast.innerText = "El enlace se ha copiado al portapapeles";
        
        // Estilos del toast
        const textCss = `
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: black;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 14px;
            opacity: 0;
            transition: opacity 0.5s;
            z-index: 1000;
        `;
        
        // Aplicar estilos
        toast.style.cssText = textCss;

        // Agregar el toast al cuerpo del documento
        document.body.appendChild(toast);

        // Mostrar el toast
        setTimeout(() => {
            toast.style.opacity = '1';
        }, 100); // Ligerísimo retraso para la animación

        // Ocultar el toast después de 3 segundos y eliminarlo
        setTimeout(() => {
            toast.style.opacity = '0';
            setTimeout(() => {
                document.body.removeChild(toast);
            }, 500); // Esperar que la transición termine
        }, 3000); // Mostrar el toast durante 3 segundos
    }).catch(err => {
        console.error('Error al copiar el enlace: ', err);
    });
});

document.getElementById('share').addEventListener('click', function() {
    // Seleccionar la sección a la que se desea hacer scroll
    const section = document.getElementById('shareSection');
    
    // Desplazamiento suave hacia la sección
    section.scrollIntoView({
        behavior: 'smooth', // Hace el scroll suave
        block: 'start'      // Alinea el contenido al inicio de la vista
    });
});
  </script>

    </body>
</html>
